<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../imagenes/barra/bombilla.png">
</head>
<body class="bodyproject">
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="../../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content_container">
            <h3 class="content_title">Consumo de electricidad</h3>
            
            <div class="content_wrapper">
                <img src="../imagenes/total_anual.png" alt="Imagen de phishing" class="content_img">
                
                <div class="text_container">
                    <p class="content_descrip">
                    El informe de las placas solares muestra datos detallados sobre la generación y el consumo de energía a lo largo de varios días. Se incluyen métricas clave como la capacidad instalada, la energía generada por el sistema fotovoltaico, la cantidad de electricidad importada y exportada, así como el consumo total y el porcentaje de autoconsumo. Un aspecto relevante es que en algunos días se logra un 100% de autoconsumo, lo que significa que toda la energía generada es utilizada sin necesidad de importar electricidad de la red. Sin embargo, en otras fechas se observa una leve exportación, aunque los ingresos generados por esta venta de energía son bajos.
                    </p>
                    <h2>Elementos clave de la tabla:</h2>
                    <ul>
                        <li><strong>Total string capacity:</strong> capacidad maxima de produccion de las placas solares expresado en KWp. </li>
                        <li><strong>PV yield:</strong> rendimiento de las placas expresado en KWh.</li>
                        <li><strong>Self-consumption rate:</strong> de toda la electricidad generada por las placas, cuanta se consume en el centro ese dia.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="csv"><a href="https://docs.google.com/spreadsheets/d/1UUKRTHvnEveqaCQhmNiFJHo6w3oXfj6l/edit?usp=sharing&ouid=111308298501447942113&rtpof=true&sd=true"><h1>Descarga aqui la tabla</h1></a></div>
               <iframe 
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRz4eYcLir5XpoTVyftaxaVgjeG3e2LZDetYiGAh7snhgZK-T_25KrmCZursMU_5w/pubhtml?gid=148473575&amp;single=true&amp;widget=true&amp;headers=false" 
        width="100%" 
        height="1200"
        style="border: none; overflow: auto;"
    ></iframe>

        <img class="img-10" src="../imagenes/Graficos/luz.png" alt="Luz">


        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
            }
            .calculator {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
                max-width: 600px;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            h2 {
                font-size: 20px;
                margin-bottom: 25px;
                color: #333;
                padding: 0px 150px;
                text-align: center;
            }
            label {
                display: block;
                margin-top: 10px;
                color: #555;
                font-weight: bold;
            }

            #subt2 {
                margin-bottom: 10px;
            }

            input, select {
                width: 100%;
                padding: 10px; /* Aumenta el padding */
                margin: 10px 0;
                border: 2px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .button-container {
                text-align: center;
            }
            button {
                margin-top: 20px;
                padding: 15px 30px; /* Aumenta el padding */
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px; /* Aumenta el tamaño de la fuente */
            }
            button:hover {
                background-color: #45a049;
            }
            .result {
                margin-top: 20px;
                font-weight: bold;
                color: #333;
            }
            .recommendation {
                margin-top: 10px;
                color: #555;
                font-style: italic;
            }
            
        </style>

        <!-- Calculadora de Electricidad -->
        <div class="calculator">
            <h2>Calculadora de Electricidad</h2>
            <label for="consumo-electricidad">Consumo diario de Electricidad (kWh):</label>
            <input type="number" id="consumo-electricidad" placeholder="Ingrese el consumo en kWh">
        
            <label for="autoconsumo">Aumento de Autoconsumo (%):</label>
            <input type="number" id="autoconsumo" placeholder="Ingrese el % de aumento">
            <div class="button-container">        
                <button onclick="calcularElectricidad()">Calcular Ahorro</button>
            </div>
            <div class="result" id="resultado-electricidad"></div>
            <div class="recommendation" id="recomendacion-electricidad"></div>
        </div>    
        <script>
            // Constantes de cálculo
            const diasPorMes = 30;
            const mesesPorAno = 12;
        
            // Calculadora de Electricidad
            function calcularElectricidad() {
                const consumoDiario = parseFloat(document.getElementById('consumo-electricidad').value) || 0;
                const autoconsumo = parseFloat(document.getElementById('autoconsumo').value) || 0;
        
                const consumoMensual = consumoDiario * diasPorMes;
                const consumoAnual = consumoMensual * mesesPorAno;
        
                const ahorroAutoconsumo = (autoconsumo / 100) * consumoAnual;
                const nuevoConsumoAnual = consumoAnual - ahorroAutoconsumo;
        
                document.getElementById('resultado-electricidad').innerHTML =
                    `Consumo Anual: ${consumoAnual.toFixed(2)} kWh<br>` +
                    `Consumo Mensual: ${consumoMensual.toFixed(2)} kWh<br>` +
                    `Ahorro Anual: ${ahorroAutoconsumo.toFixed(2)} kWh<br>` +
                    `Nuevo Consumo Anual: ${nuevoConsumoAnual.toFixed(2)} kWh`;
                
                document.getElementById('recomendacion-electricidad').innerText =
                    `Ahorras un ${autoconsumo}% con autoconsumo (placas solares).`;
            }
        </script>
        <br><br>
    </body>
</html>
